spring.jpa.hibernate.ddl-auto=update
spring.queries.users-query=select name, password, 1 as enabled from user_entity where name=?
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=alexandr
spring.datasource.password=13579pes0